Inngen rapportering till Stop reporting:

Dec 18 14:25:27 agopi agoweatherreporter AgoWeatherReporter INFO  Weather Underground reporting temp=6.2 for Station=ISKNECOU3
Dec 18 14:37:27 agopi agoweatherreporter AgoWeatherReporter INFO  New temp for device=S135-temp temp=6.1
Dec 18 14:37:27 agopi agoweatherreporter AgoWeatherReporter INFO  temperatur.nu reporting temp=6.1 for hash=86579105487390a6544949101b0b47bb
Dec 18 14:37:27 agopi agoweatherreporter AgoWeatherReporter INFO  Weather Underground reporting temp=6.1 for Station=ISKNECOU3
Dec 18 14:52:39 agopi agoweatherreporter AgoWeatherReporter INFO  New temp for device=S135-temp temp=6.2
Dec 18 14:52:39 agopi agoweatherreporter AgoWeatherReporter INFO  temperatur.nu reporting temp=6.2 for hash=86579105487390a6544949101b0b47bb
Dec 18 14:52:39 agopi agoweatherreporter AgoWeatherReporter INFO  Weather Underground reporting temp=6.2 for Station=ISKNECOU3
<< följande kommer från setup_app - har den startats om? >>
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: Delay=150
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('devId=%s', 'S135-temp')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: sensor=
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: {'UUID': '3c2260a9-4921-4ad8-ab97-712278433c38', 'temp': -274, 'S135-temp': 'S135-temp', 'delay': '150', 'WeatherUnderground': {'Delay': 150, 'Station': 'ISKNECOU3', 'Password': 'F3hDGXJr6Vdk1tah2RNL'}, 'device': 'S135-temp', 'temperatur.nu': {'Delay': 150, 'LastUpdate': -1, 'Hash': '86579105487390a6544949101b0b47bb'}, 'unit': 'degC'}
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('devId=%s', 'S181-temp')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: sensor=
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: {'UUID': '34fe4838-73ab-4522-99ac-2e0e2697a6ac', 'temp': -274, 'delay': '150', 'device': 'S181-temp', 'S181-temp': 'S181-temp', 'unit': 'degC'}
<< Detta verkar vara för icke-monitorerade devices?!? >>
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'2.2')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'2.6')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'2.7')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'2.3')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'2.8')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'2.4')
...
...
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'5.4')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'4.8')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'5.5')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'4.9')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'5.6')
Dec 18 14:53:27 agopi agoweatherreporter AgoWeatherReporter INFO  New temp for device=S135-temp temp=6.1
Dec 18 14:53:27 agopi agoweatherreporter AgoWeatherReporter INFO  temperatur.nu reporting temp=6.1 for hash=86579105487390a6544949101b0b47bb
Dec 18 14:53:27 agopi agoweatherreporter AgoWeatherReporter INFO  Weather Underground reporting temp=6.1 for Station=ISKNECOU3
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'5.0')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'5.7')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'5.6')
...
...
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'6.2')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'6.1')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'5.8')
Dec 18 14:53:27 agopi agoweatherreporter.py[430]: ('level=', u'6.2')
<< Varför 22 minutes paus?? >>
Dec 18 15:15:51 agopi agoweatherreporter AgoWeatherReporter INFO  New temp for device=S135-temp temp=6.0
Dec 18 15:15:51 agopi agoweatherreporter AgoWeatherReporter INFO  temperatur.nu reporting temp=6.0 for hash=86579105487390a6544949101b0b47bb
Dec 18 15:15:51 agopi agoweatherreporter AgoWeatherReporter INFO  Weather Underground reporting temp=6.0 for Station=ISKNECOU3
Dec 18 15:33:27 agopi agoweatherreporter AgoWeatherReporter INFO  New temp for device=S135-temp temp=5.9
Dec 18 15:33:27 agopi agoweatherreporter AgoWeatherReporter INFO  temperatur.nu reporting temp=5.9 for hash=86579105487390a6544949101b0b47bb
Dec 18 15:33:27 agopi agoweatherreporter AgoWeatherReporter INFO  Weather Underground reporting temp=5.9 for Station=ISKNECOU3
